# assistant

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zty/assistant/: MyApplication.java  Test.java
app/src/main/java/com/zty/assistant/adapter/: ClockInAdapter.java  EditTextDialogAdapter.java  MainAdapter.java  RadioButtonDialogAdapter.java
app/src/main/java/com/zty/assistant/greendao/bean/: ClockInBean.java  DaoManager.java  HistoryWechatTitleBean.java  HistoryWorkPlaceBean.java  MainBean.java  TypeOfApplyPermissionBean.java  WeChatBean.java  WeChatBlackListBean.java  WeChatWhiteListBean.java  WorkPlaceBean.java
app/src/main/java/com/zty/assistant/mvp/clockin/model/: ClockInModel.java  IClockInModel.java
app/src/main/java/com/zty/assistant/mvp/clockin/presenter/: ClockInPresenter.java  IClockInPresenter.java
app/src/main/java/com/zty/assistant/service/: MyAccessibilityService.java  MyNotificationListenerService.java
app/src/main/java/com/zty/assistant/utils/: AppUtils.java  CameraUtils.java  ConstantUtils.java  FileUtils.java  MyToast.java  NormalUtils.java  PermmisionApply.java  TestUtils.java  TtsUtils.java
app/src/main/java/com/zty/assistant/view/: DialogClick.java  EditTextDialog.java  RadioButtonDialog.java  SwitchButton.java  TextViewDialog.java
app/src/main/res/layout/: activity_clock_in.xml  activity_main.xml  activity_wechat.xml  content_main.xml  dialog_edittext.xml  dialog_radio_button.xml  dialog_textview.xml  recycleview_item_clock_in.xml  recycleview_item_dialog_edittext.xml  recycleview_item_dialog_radio_button.xml  recycleview_item_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_accessibility_service.xml
(+15 files in other folders)
