<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/status_bar_layout"
        android:orientation="vertical"
        android:background="@drawable/my_music_bar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="46dp">

<!--            <RelativeLayout-->
<!--                android:id="@+id/back"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"/>-->

<!--            </RelativeLayout>-->

            <TextView
                android:id="@+id/title"
                android:text="张天逸小宝宝的自用软件"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <LinearLayout-->
<!--                android:id="@+id/add_music"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    tools:ignore="ContentDescription" />-->

<!--            </LinearLayout>-->

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/content_main" />

</LinearLayout>